<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Link generate</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
		  <div class="header clearfix">
			<nav>
			  <ul class="nav nav-pills pull-right">
				<li role="presentation" class="active"><a href="/">Home</a></li>
				<li role="presentation"><a href="#">About</a></li>
				<li role="presentation"><a href="#">Contact</a></li>
			  </ul>
			</nav>
			<h3 class="text-muted">Link generate</h3>
		  </div>

		  <div class="jumbotron">
			<form action="contacts.php" method="post">
				<h2>Сообщение</h2><input type="textarea" name="msg" maxlength="500"; required="required">
				<p>Ваше имя<br><input type="text" name="name"></p>
				<p>Ваш email<br><input type="email" required name="email" required="required"></p>
				<p><input type="submit" value="отправить"></p>
			</form>
		  </div>

		  <footer class="footer">
			<p>© Company 2015</p>
		  </footer>

		</div> <!-- /container -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
  
	</body>
</html>