<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div nav>
		<ul class="nav nav-tabs">
			<li role="presentation" ><a href="index.html">Главная</a></li>
			<li role="presentation"><a href="work.html">Портфолио</a></li>
			<li role="presentation" class="active"><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div content>
		<br>
		<form action="contacts.php" method="post">
			<p>Сообщение<br><input type="textarea" name="msg" maxlength="500"; required="required"></p>
			<p>Ваше имя<br><input type="text" name="name"></p>
			<p>Ваш email<br><input type="email" required name="email" required="required"></p>
			<p><input type="submit" value="отправить"></p>
		</form>
	</div>
	<div footer>
	</div>
</body>
</html>