<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div nav>
		<ul class="nav nav-tabs">
			<li role="presentation" class="active"><a href="#">Главная</a></li>
			<li role="presentation"><a href="work.html">Портфолио</a></li>
			<li role="presentation" "><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>
	<div content>
	<img src="">
	<p>Шипитько Максим Александрович
		01.02.94, г.Омск<br>
		Образование:<br>
		Сибади, г.Омск 2012 - 2016.<br>
	</p>
	</div>
	<div footer>
	</div>
</body>
</html>