<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div nav>
		<ul class="nav nav-tabs">
			<li role="presentation" ><a href="index.html">Главная</a></li>
			<li role="presentation" class="active"><a href="#">Портфолио</a></li>
			<li role="presentation" ><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>
	<div content>
	<div class="project"></div>
	<div class="project"></div>
	<div class="project"></div>
	</div>
	<div footer>
	</div>
</body>
</html>